MONGO_URL="mongodb+srv://skristitest:sxuh6hdbGsVe6OyU@bcmunka.6qptfjt.mongodb.net/"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="sandausdaidasda"
GOOGLE_CLIENT_ID="241527591365-80biq07b24pqeq2lrpo15icmlogqji3h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIA5FTZCSQQ4UWG3B3Z"
AWS_SECRET_KEY="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"
STRIPE_SK="sk_test_51PFGCUExycBq4qte8AvBP8heFcPCvrU15OEZth2yAqS2jdEvOf9ZZ64uvjgWWRmeaHjYAxgAVHXth5XyYzyOfEyn00mqUBomz3"
STRIPE_PK="pk_test_51PFGCUExycBq4qte8XePrGHjdNpiTPXnFje6JRS9gCHNh0SR7qb1YOtl8HY6EOhIKpJr5AAo3772CDh3mC928xO200Tj7degpg"
STRIPE_SIGN_SECRECT="whsec_3af1c04ebaaa947d1305c2dd083dbc9365c88419a3d8d1638ca4b11298fa2108"
EMAIL = "skristitest@gmail.com"
EMAIL_PASS = "isaq dhjr hsmb jmlu"